[unix_http_server]
file = /var/run/supervisor.sock

[supervisord]
nodaemon = true
redirect_stderr=true
stdout_logfile = /var/log/supervisor/log
stdout_logfile_maxbytes = 10MB

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:nagios]
command = /opt/nagios/bin/nagios /opt/nagios/etc/nagios.cfg
user = nagios
group = nagios
# TODO: figure out how to use ${NAGIOS_HOME} here.

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
