[supervisord]
nodaemon=true

[program:nagios]
command=/opt/nagios/bin/nagios /opt/nagios/etc/nagios.cfg
# TODO: figure out how to use ${NAGIOS_HOME} here.

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
